Collecting xhtml2pdf
  Using cached xhtml2pdf-0.2.17-py3-none-any.whl.metadata (22 kB)
Collecting arabic-reshaper>=3.0.0 (from xhtml2pdf)
  Using cached arabic_reshaper-3.0.0-py3-none-any.whl.metadata (12 kB)
Collecting html5lib>=1.1 (from xhtml2pdf)
  Using cached html5lib-1.1-py2.py3-none-any.whl.metadata (16 kB)
Requirement already satisfied: Pillow>=8.1.1 in /usr/local/lib/python3.11/site-packages (from xhtml2pdf) (12.0.0)
Collecting pyHanko>=0.12.1 (from xhtml2pdf)
  Using cached pyhanko-0.32.0-py3-none-any.whl.metadata (3.3 kB)
Collecting pyhanko-certvalidator>=0.19.5 (from xhtml2pdf)
  Using cached pyhanko_certvalidator-0.29.0-py3-none-any.whl.metadata (4.9 kB)
Collecting pypdf>=3.1.0 (from xhtml2pdf)
  Using cached pypdf-6.5.0-py3-none-any.whl.metadata (7.1 kB)
Collecting python-bidi>=0.5.0 (from xhtml2pdf)
  Using cached python_bidi-0.6.7-cp311-cp311-manylinux_2_17_aarch64.manylinux2014_aarch64.whl.metadata (4.9 kB)
Collecting reportlab<5,>=4.0.4 (from xhtml2pdf)
  Using cached reportlab-4.4.7-py3-none-any.whl.metadata (1.7 kB)
Collecting svglib>=1.2.1 (from xhtml2pdf)
  Using cached svglib-1.6.0-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: charset-normalizer in /usr/local/lib/python3.11/site-packages (from reportlab<5,>=4.0.4->xhtml2pdf) (3.4.4)
Requirement already satisfied: six>=1.9 in /usr/local/lib/python3.11/site-packages (from html5lib>=1.1->xhtml2pdf) (1.17.0)
Requirement already satisfied: webencodings in /usr/local/lib/python3.11/site-packages (from html5lib>=1.1->xhtml2pdf) (0.5.1)
Collecting asn1crypto>=1.5.1 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached asn1crypto-1.5.1-py2.py3-none-any.whl.metadata (13 kB)
Collecting tzlocal>=4.3 (from pyHanko>=0.12.1->xhtml2pdf)
  Using cached tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: requests>=2.31.0 in /usr/local/lib/python3.11/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (2.32.5)
Requirement already satisfied: pyyaml>=6.0 in /usr/local/lib/python3.11/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (6.0.3)
Requirement already satisfied: cryptography>=43.0.3 in /usr/local/lib/python3.11/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (46.0.3)
Requirement already satisfied: lxml>=5.4.0 in /usr/local/lib/python3.11/site-packages (from pyHanko>=0.12.1->xhtml2pdf) (6.0.2)
Collecting oscrypto>=1.1.0 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Using cached oscrypto-1.3.0-py2.py3-none-any.whl.metadata (15 kB)
Collecting uritools>=3.0.1 (from pyhanko-certvalidator>=0.19.5->xhtml2pdf)
  Using cached uritools-6.0.1-py3-none-any.whl.metadata (5.1 kB)
Requirement already satisfied: cffi>=2.0.0 in /usr/local/lib/python3.11/site-packages (from cryptography>=43.0.3->pyHanko>=0.12.1->xhtml2pdf) (2.0.0)
Requirement already satisfied: pycparser in /usr/local/lib/python3.11/site-packages (from cffi>=2.0.0->cryptography>=43.0.3->pyHanko>=0.12.1->xhtml2pdf) (2.23)
Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2.6.2)
Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/site-packages (from requests>=2.31.0->pyHanko>=0.12.1->xhtml2pdf) (2025.11.12)
Requirement already satisfied: cssselect2>=0.2.0 in /usr/local/lib/python3.11/site-packages (from svglib>=1.2.1->xhtml2pdf) (0.8.0)
Collecting rlpycairo>=0.4.0 (from svglib>=1.2.1->xhtml2pdf)
  Using cached rlpycairo-0.4.0-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: tinycss2>=0.6.0 in /usr/local/lib/python3.11/site-packages (from svglib>=1.2.1->xhtml2pdf) (1.5.1)
Collecting pycairo>=1.20.0 (from rlpycairo>=0.4.0->svglib>=1.2.1->xhtml2pdf)
  Using cached pycairo-1.29.0.tar.gz (665 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Installing backend dependencies: started
  Installing backend dependencies: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'error'
